# piisw-project

./: .gitignore  README.md  docker-compose.yml
e2e/: .gitignore  README.md  (+4 more)
eticket-project-backend/: .dockerignore  README.md  pom.xml
eticket-project-backend/src/main/java/org/example/eticket/: EticketProjectBackendApplication.java
eticket-project-backend/src/main/java/org/example/eticket/api/: AuthController.java  TicketController.java  TicketModelAssembler.java
eticket-project-backend/src/main/java/org/example/eticket/api/controller/: AuthController.java  PurchaseController.java  TicketController.java  ValidationController.java
eticket-project-backend/src/main/java/org/example/eticket/api/controller/auth/: AuthController.java
eticket-project-backend/src/main/java/org/example/eticket/api/controller/purchase/: PurchaseController.java
eticket-project-backend/src/main/java/org/example/eticket/api/controller/ticket/: TicketController.java
eticket-project-backend/src/main/java/org/example/eticket/api/controller/validation/: ValidationController.java
eticket-project-backend/src/main/java/org/example/eticket/api/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TicketResponse.java
eticket-project-backend/src/main/java/org/example/eticket/api/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
eticket-project-backend/src/main/java/org/example/eticket/api/dto/purchase/: MakePurchaseRequest.java  PunchTicketRequest.java  PunchTicketResponse.java  PurchaseHistoryResponse.java  PurchaseResponse.java  ValidTicketResponse.java
eticket-project-backend/src/main/java/org/example/eticket/api/dto/ticket/: TicketResponse.java  TicketValidationRequest.java  TicketValidationResponse.java
eticket-project-backend/src/main/java/org/example/eticket/api/dto/validation/: TicketValidationRequest.java  TicketValidationResponse.java
eticket-project-backend/src/main/java/org/example/eticket/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
eticket-project-backend/src/main/java/org/example/eticket/api/mapper/auth/: AuthResponseMapper.java
eticket-project-backend/src/main/java/org/example/eticket/api/mapper/purchase/: PurchaseResponseMapper.java
eticket-project-backend/src/main/java/org/example/eticket/api/mapper/ticket/: TicketResponseMapper.java
eticket-project-backend/src/main/java/org/example/eticket/api/mapper/validation/: ValidationResponseMapper.java
eticket-project-backend/src/main/java/org/example/eticket/api/pagination/: PaginationUtils.java  TicketModelAssembler.java
eticket-project-backend/src/main/java/org/example/eticket/application/exception/: ApiException.java  BadRequestException.java  ConflictException.java  EmailAlreadyRegisteredException.java  FieldRequiredException.java  NotFoundException.java  PeriodTicketPunchNotAllowedException.java  PurchaseNotFoundException.java  TicketAlreadyPunchedException.java  TicketNotFoundException.java  UnauthorizedException.java
eticket-project-backend/src/main/java/org/example/eticket/application/service/: AuthService.java  JwtService.java  PurchaseService.java  TicketService.java  TicketValidationService.java  UserDetailsServiceImpl.java  UserResolver.java
eticket-project-backend/src/main/java/org/example/eticket/config/: CorsProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
eticket-project-backend/src/main/java/org/example/eticket/data/dto/: PurchaseData.java  TicketData.java  UserData.java  ValidationData.java
eticket-project-backend/src/main/java/org/example/eticket/data/entities/: Purchase.java  Ticket.java  User.java  Validation.java
eticket-project-backend/src/main/java/org/example/eticket/data/enums/: DiscountType.java  TicketType.java  UserRole.java
eticket-project-backend/src/main/java/org/example/eticket/data/mapper/: PurchaseDataMapper.java  TicketDataMapper.java  UserDataMapper.java  ValidationDataMapper.java
eticket-project-backend/src/main/java/org/example/eticket/data/repositories/: PurchaseCommandRepository.java  PurchaseCommandRepositoryAdapter.java  PurchaseJpaRepository.java  PurchaseQueryRepository.java  PurchaseQueryRepositoryAdapter.java  TicketJpaRepository.java  TicketQueryRepository.java  TicketQueryRepositoryAdapter.java  UserJpaRepository.java  UserQueryRepository.java  UserQueryRepositoryAdapter.java  ValidationCommandRepository.java  ValidationCommandRepositoryAdapter.java  ValidationJpaRepository.java
eticket-project-backend/src/main/java/org/example/eticket/data/seed/: InitialDataSeeder.java
eticket-project-backend/src/main/java/org/example/eticket/entity/: Purchase.java  Ticket.java  User.java  Validation.java
eticket-project-backend/src/main/java/org/example/eticket/enums/: DiscountType.java  TicketType.java  UserRole.java
eticket-project-backend/src/main/java/org/example/eticket/repository/: TicketJpaRepository.java  TicketReadRepository.java  TicketRepositoryAdapter.java
eticket-project-backend/src/main/java/org/example/eticket/service/: AuthService.java  JwtService.java  TicketService.java  UserDetailsServiceImpl.java
eticket-project-backend/src/main/java/org/example/eticket/service/model/: AuthView.java  GetAllTicketsQuery.java  LoginCommand.java  RegisterCommand.java  TicketView.java
eticket-project-backend/src/main/resources/: application.properties  application.yaml
eticket-project-backend/src/test/java/org/example/eticket/: EticketProjectBackendApplicationTests.java
eticket-project-backend/src/test/java/org/example/eticket/api/controller/: PurchaseControllerTest.java
eticket-project-backend/src/test/java/org/example/eticket/application/: AuthServiceTest.java  JwtServiceTest.java  PurchaseServiceTest.java  TicketServiceTest.java  TicketValidationServiceTest.java
eticket-project-backend/src/test/java/org/example/eticket/data/seed/: InitialDataSeederTest.java
eticket-project-backend/src/test/java/org/example/eticket/service/: AuthServiceTest.java  JwtServiceTest.java  TicketServiceTest.java
eticket-project-backend/src/test/resources/: application.yaml
(+162 files in other folders)
